{
	"folders":
	[
		{
			"path": "/D/Google Drive/repositories/coddica-boilerplate"
		},
		{
			"path": "/D/Dropbox/Agencia NN (3)/Lo Nuestro/Wordpress-starter-theme/320andup-granvia"
		},
		{
			"path": "/D/Google Drive/repositories/coddica-boilerplate-wp"
		}
	]
}
